#Rename me to config.cfg

[Central]
central_portal = https://internal-portal.central.arubanetworks.com
central_portal_fqdn = internal-portal.central.arubanetworks.com
central_instance = https://internal-apigw.central.arubanetworks.com
central_ui_url  = https://internal-ui.central.arubanetworks.com
central_ui_fqdn  = internal-ui.central.arubanetworks.com

#Aruba US-1 cluster
# central_portal = https://portal.central.arubanetworks.com
# central_portal_fqdn = portal.central.arubanetworks.com
# central_instance = https://app1-apigw.central.arubanetworks.com
# central_ui_url  = https://app.central.arubanetworks.com
# central_ui_fqdn  = app.central.arubanetworks.com

#Aruba US-2 cluster
# central_portal = https://portal-prod2.central.arubanetworks.com
# central_portal_fqdn = portal-prod2.central.arubanetworks.com
# central_instance = https://apigw-prod2.central.arubanetworks.com
# central_ui_url  = https://app-prod2-ui.central.arubanetworks.com
# central_ui_fqdn  = app-prod2-ui.central.arubanetworks.com

#Aruba Canada cluster
# central_portal = https://portal-ca.central.arubanetworks.com
# central_portal_fqdn = portal-ca.central.arubanetworks.com
# central_instance = https://apigw-ca.central.arubanetworks.com
# central_ui_url  = https://app-ca.central.arubanetworks.com
# central_ui_fqdn  = app-ca.central.arubanetworks.com

#Aruba China cluster
# central_portal = https://portal.central.arubanetworks.com.cn
# central_portal_fqdn = portal.central.arubanetworks.com.cn
# central_instance = https://apigw.central.arubanetworks.com.cn
# central_ui_url  = https://app.central.arubanetworks.com.cn
# central_ui_fqdn  = app.central.arubanetworks.com.cn

#Aruba APAC1 cluster
# central_portal = https://portal-apac.central.arubanetworks.com
# central_portal_fqdn = portal-apac.central.arubanetworks.com
# central_instance = https://api-ap.central.arubanetworks.com
# central_ui_url  = https://app2-ap.central.arubanetworks.com
# central_ui_fqdn  = app2-ap.central.arubanetworks.com

#Aruba APAC-South1 cluster
# central_portal = https://portal-apacsouth.central.arubanetworks.com
# central_portal_fqdn = portal-apacsouth.central.arubanetworks.com
# central_instance = https://apigw-apacsouth.central.arubanetworks.com
# central_ui_url  = https://app-apacsouth.central.arubanetworks.com
# central_ui_fqdn  = app-apacsouth.central.arubanetworks.com

#Aruba APAC-East1 cluster
# central_portal = https://portal-apaceast.central.arubanetworks.com
# central_portal_fqdn = portal-apaceast.central.arubanetworks.com
# central_instance = https://apigw-apaceast.central.arubanetworks.com
# central_ui_url  = https://app-apaceast.central.arubanetworks.com
# central_ui_fqdn  = app-apaceast.central.arubanetworks.com

#Aruba EU cluster
#central_portal = https://portal-eu.central.arubanetworks.com
#central_portal_fqdn = portal-eu.central.arubanetworks.com
#central_instance = https://eu-apigw.central.arubanetworks.com
#central_ui_url  = https://app2-eu.central.arubanetworks.com
#central_ui_fqdn  = app2-eu.central.arubanetworks.com

# Enter your Central Customer ID
app_customerid =  xxxxxxxxxx



# Enter your Username/Password of Aruba Central (Frontend Tokens)
[Credentials]
app_username = xxxxxxxxxx
app_password = xxxxxxxxxx


# Enter your clientid/clientsecret of Aruba Central (Backend Tokens)
[Tokens]
app_clientid = xxxxxxxxxx
app_clientsecret = xxxxxxxxxx


[Firmware]
firmware_level_IAP =
firmware_level_HPPC =
firmware_level_CX =
firmware_level_GW = 8.7.0.0-2.3.0.1_80328
